# TreeSizeWPFMVVM

./: README.md  TreeSize.sln  TreeSizeApp.sln
TreeSize/: MainWindow.xaml
TreeSize.Handler/: ByteConverter.cs  ConverterNodeToSelectTypeSize.cs  CountFoldersAndBytesAndFiles.cs  DirectoryContent.cs  DirectoryContentRepository.cs  DirectorySize.cs  DriveNode.cs  FileManager.cs  FileNode.cs  FolderNode.cs  HostedTask.cs  IconPath.cs  KindsSizes.cs  MainThreadDispatcher.cs  Node.cs  PathProcess.cs  TreeSize.Handler.csproj  TreeViewRenderer.cs
TreeSize.Handler.Tests/: DirectoryManager.cs  FileManager.cs  SercherDirectoryAndFile.cs  TreeSize.Handler.Tests.csproj  TreeViewRendererTests.cs
TreeSize.Handler/Designations/: IconPath.cs  KindsSizes.cs
TreeSize.Handler/Extensions/: ConverterNodeToSelectTypeSize.cs  CountFoldersAndBytesAndFiles.cs
TreeSize.Handler/Interfaces/: IFileManager.cs  IMainThreadDispatcher.cs
TreeSize.Handler/Nodes/: DriveNode.cs  FileNode.cs  FolderNode.cs  Node.cs
TreeSize.Handler/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TreeSizeApp/: App.xaml  App.xaml.cs  FormRender.cs  FormRendering.cs  MainWindow.xaml  MainWindow.xaml.cs  TileView.cs  TreeSizeApp.csproj
TreeSizeApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TreeSizeApp/RelayCommand/: RellayCommand.cs
TreeSizeApp/Themes/: generic.xaml
TreeSizeApp/ViewModels/: ApplicationViewModel.cs
TreeSizeApp/icons/: 2_WebAPI_DZ_LR.docx  Intro_WebAPI_DZ_LR.docx
