<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icons\drive.png" />
    <None Remove="icons\file.png" />
    <None Remove="icons\folder.png" />
    <None Remove="icons\Refresh.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fluent.Ribbon" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icons\drive.png" />
    <Resource Include="icons\file.png" />
    <Resource Include="icons\folder.png" />
    <Resource Include="icons\Refresh.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TreeSize.Handler\TreeSize.Handler.csproj" />
  </ItemGroup>

</Project>
